[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/demo.gd" type="Script" id=1]
[ext_resource path="res://Textures/icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.5667, 28.9816 )

[node name="demo" type="Area2D"]
position = Vector2( 240, 360 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

