[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://BadFish1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fish.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sounds/gameover.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/House In a Forest Loop.ogg" type="AudioStream" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0.651123, 2.15257, 0, 0, 0, 0, 478.323, 2.15257, 0, 0, 0, 0, 478.323, 715.321, 0, 0, 0, 0, -1.01904, 713.65, 0, 0, 0, 0, 0.651123, 2.15257 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
BadFishes = [ ExtResource( 2 ) ]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 491.0
margin_bottom = 730.0
color = Color( 0.0470588, 0.447059, 0.576471, 1 )

[node name="Fish" parent="." instance=ExtResource( 3 )]

[node name="BadFishTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 240, 450 )

[node name="BadFishPath" type="Path2D" parent="."]
editor/display_folded = true
curve = SubResource( 1 )

[node name="BFSpawnLocation" type="PathFollow2D" parent="BadFishPath"]
position = Vector2( 0.651123, 2.15257 )
rotation = 6.08993e-008

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="hit" from="Fish" to="." method="game_over"]
[connection signal="xp_gained" from="Fish" to="HUD" method="_on_Fish_xp_gained"]
[connection signal="timeout" from="BadFishTimer" to="." method="_on_BadFishTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="fisholution_up" from="HUD" to="Fish" method="_on_HUD_fisholution_up"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
