[gd_scene load_steps=2 format=2]

[ext_resource path="res://Textures/game/sand.jpg" type="Texture" id=1]


[node name="parallaxBG" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
editor/display_folded = true
position = Vector2( 200, 200 )
motion_offset = Vector2( 5, 5 )
motion_mirroring = Vector2( 640, 880 )

[node name="Tile0" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true
position = Vector2( 0, -80 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile0"]
position = Vector2( -160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile0"]
position = Vector2( -80.0001, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile0"]
position = Vector2( 0, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile0"]
position = Vector2( 80, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile0"]
position = Vector2( 160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile0"]
position = Vector2( 240, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Tile1" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile1"]
position = Vector2( -160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile1"]
position = Vector2( -80.0001, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile1"]
position = Vector2( 0, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile1"]
position = Vector2( 80, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile1"]
position = Vector2( 160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile1"]
position = Vector2( 240, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Tile2" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true
position = Vector2( 0, 80 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile2"]
position = Vector2( -160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile2"]
position = Vector2( -80.0001, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile2"]
position = Vector2( 0, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile2"]
position = Vector2( 80, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile2"]
position = Vector2( 160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile2"]
position = Vector2( 240, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Tile3" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true
position = Vector2( 0, 160 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile3"]
position = Vector2( -160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile3"]
position = Vector2( -80.0001, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile3"]
position = Vector2( 0, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile3"]
position = Vector2( 80, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile3"]
position = Vector2( 160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile3"]
position = Vector2( 240, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Tile4" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true
position = Vector2( 0, 240 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile4"]
position = Vector2( -160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile4"]
position = Vector2( -80.0001, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile4"]
position = Vector2( 0, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile4"]
position = Vector2( 80, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile4"]
position = Vector2( 160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile4"]
position = Vector2( 240, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Tile5" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true
position = Vector2( 0, 320 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile5"]
position = Vector2( -160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile5"]
position = Vector2( -80.0001, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile5"]
position = Vector2( 0, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile5"]
position = Vector2( 80, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile5"]
position = Vector2( 160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile5"]
position = Vector2( 240, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Tile6" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true
position = Vector2( 0, 400 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile6"]
position = Vector2( -160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile6"]
position = Vector2( -80.0001, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile6"]
position = Vector2( 0, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile6"]
position = Vector2( 80, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile6"]
position = Vector2( 160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile6"]
position = Vector2( 240, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Tile7" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true
position = Vector2( 0, 480 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile7"]
position = Vector2( -160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile7"]
position = Vector2( -80.0001, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile7"]
position = Vector2( 0, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile7"]
position = Vector2( 80, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile7"]
position = Vector2( 160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile7"]
position = Vector2( 240, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Tile8" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true
position = Vector2( 0, 560 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile8"]
position = Vector2( -160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile8"]
position = Vector2( -80.0001, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile8"]
position = Vector2( 0, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile8"]
position = Vector2( 80, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile8"]
position = Vector2( 160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile8"]
position = Vector2( 240, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Tile9" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true
position = Vector2( 0, 640 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile9"]
position = Vector2( -160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile9"]
position = Vector2( -80.0001, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile9"]
position = Vector2( 0, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile9"]
position = Vector2( 80, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile9"]
position = Vector2( 160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile9"]
position = Vector2( 240, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Tile10" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true
position = Vector2( 0, 720 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile10"]
position = Vector2( -160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile10"]
position = Vector2( -80.0001, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile10"]
position = Vector2( 0, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile10"]
position = Vector2( 80, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile10"]
position = Vector2( 160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile10"]
position = Vector2( 240, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Tile11" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true
position = Vector2( -80, -80 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile11"]
position = Vector2( -160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile11"]
position = Vector2( -160, -80 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile11"]
position = Vector2( -160, 0 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile11"]
position = Vector2( -160, 80 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile11"]
position = Vector2( -160, 160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile11"]
position = Vector2( -160, 240 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile11"]
position = Vector2( -160, 320 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite8" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile11"]
position = Vector2( -160, 400 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite9" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile11"]
position = Vector2( -160, 480 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite10" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile11"]
position = Vector2( -160, 560 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite11" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile11"]
position = Vector2( -160, 640 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Tile12" type="Node2D" parent="ParallaxBackground/ParallaxLayer"]
editor/display_folded = true
position = Vector2( 480, -80 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile12"]
position = Vector2( -160, -160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile12"]
position = Vector2( -160, -80 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile12"]
position = Vector2( -160, 0 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile12"]
position = Vector2( -160, 80 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite5" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile12"]
position = Vector2( -160, 160 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile12"]
position = Vector2( -160, 240 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite7" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile12"]
position = Vector2( -160, 320 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite8" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile12"]
position = Vector2( -160, 400 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite9" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile12"]
position = Vector2( -160, 480 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite10" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile12"]
position = Vector2( -160, 560 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

[node name="Sprite11" type="Sprite" parent="ParallaxBackground/ParallaxLayer/Tile12"]
position = Vector2( -160, 640 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )

