[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ParallaxSeaCreatures.gd" type="Script" id=1]
[ext_resource path="res://Scenes/sea_environment/sea_weeds/SeaWeed1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/sea_environment/sea_weeds/SeaWeed2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/sea_environment/sea_weeds/SeaWeed3.tscn" type="PackedScene" id=4]










[node name="parallaxSeaCreatures" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 480, 720 )
script = ExtResource( 1 )
sea_creatures = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]

