[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/ParallaxSeaEnvironment.gd" type="Script" id=1]
[ext_resource path="res://Scenes/sea_environment/sea_rocks/Rocks.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/sea_environment/sea_shells/Shells.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/sea_environment/sea_weeds/SeaWeed1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/sea_environment/sea_weeds/SeaWeed2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/sea_environment/sea_weeds/SeaWeed3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/sea_environment/sea_weeds/SeaWeed4.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/sea_environment/sea_weeds/SeaWeed5.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/sea_environment/sea_weeds/SeaWeed6.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/sea_environment/sea_weeds/SeaWeed7.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/sea_environment/sea_weeds/SeaWeed8.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/sea_environment/sand_creatures/Starfish1.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/sea_environment/sand_creatures/Crab1.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/sea_environment/sand_creatures/SeaSnail1.tscn" type="PackedScene" id=14]

[node name="parallaxSeaEnvironment" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -8

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 1, 1, 1, 0.784314 )
motion_mirroring = Vector2( 480, 720 )
script = ExtResource( 1 )
sea_rocks = [ ExtResource( 2 ) ]
sea_shells = [ ExtResource( 3 ) ]
sea_weeds = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ]
sand_creatures = [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ]

