[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://UI/Fonts/advanced_pixel-7.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/UI/FisholutionBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/ui/restart1.png" type="Texture" id=4]
[ext_resource path="res://Textures/ui/restart2.png" type="Texture" id=5]
[ext_resource path="res://Textures/ui/normal1.png" type="Texture" id=6]
[ext_resource path="res://Textures/ui/normal2.png" type="Texture" id=7]
[ext_resource path="res://Textures/ui/home1.png" type="Texture" id=8]
[ext_resource path="res://Textures/ui/home2.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 55
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="HUD" type="CanvasLayer"]
layer = 5
script = ExtResource( 1 )

[node name="Blur" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.341176 )
show_behind_parent = true
margin_right = 483.0
margin_bottom = 720.0
color = Color( 0, 0.552941, 0.745098, 1 )

[node name="ScoreLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -240.0
margin_right = -40.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.870588, 0.635294, 0.168627, 1 )
text = "1"
align = 1
valign = 1

[node name="FisholutionBar" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 240.0
margin_top = 23.0
margin_right = 360.0
margin_bottom = 44.0

[node name="TitleLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -225.973
margin_right = 200.0
margin_bottom = -48.9728
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.870588, 0.635294, 0.168627, 1 )
text = "Fisholution"
align = 1
valign = 1

[node name="HighscoreLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -67.1369
margin_right = 200.0
margin_bottom = 42.8631
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 1, 0.294118, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Highscore: 546"
align = 1
valign = 1

[node name="RestartButton" type="TextureButton" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = 100.0
margin_right = -30.0
margin_bottom = 180.0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 5 )
expand = true

[node name="ChooseSceneButton" type="TextureButton" parent="."]
visible = false
margin_left = 260.0
margin_top = 460.0
margin_right = 340.0
margin_bottom = 540.0
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 7 )
expand = true

[node name="HomeButton" type="TextureButton" parent="."]
visible = false
margin_left = 260.0
margin_top = 460.0
margin_right = 340.0
margin_bottom = 540.0
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 9 )
expand = true

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[connection signal="fisholution_up" from="FisholutionBar" to="." method="_on_FisholutionBar_fisholution_up"]
[connection signal="pressed" from="RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="ChooseSceneButton" to="." method="_on_ChooseSceneButton_pressed"]
[connection signal="pressed" from="HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
