[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/DemoFish.gd" type="Script" id=1]
[ext_resource path="res://Textures/icon.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19.8304, 4.17216 )

[node name="DemoFish" type="Node2D"]
script = ExtResource( 1 )
min_speed = 150
max_speed = 250

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_mask = 0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -1.38988, 11.5823 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="RigidBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

