[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MovingSeaObject.gd" type="Script" id=1]
[ext_resource path="res://Textures/sand_creatures.png" type="Texture" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -30.5449, -24.4921, 0, 0, 0, 0, -85.9466, 43.098, 0, 0, 0, 0, 20.4247, 69.6908, 0, 0, 0, 0, -99.243, 170.522, 0, 0, 0, 0, -52.7056, 251.409, 0, 0, 0, 0, -124.728, 320.107, 0, 0, 0, 0, 65.8541, 248.084, 0, 0, 0, 0, -40.5172, 437.558, 0, 0, 0, 0, 112.392, 455.287, 0, 0, 0, 0, 246.464, 306.81, 0, 0, 0, 0, 144.525, 252.517, 0, 0, 0, 0, 236.491, 135.065, 0, 0, 0, 0, 99.0952, 131.741, 0, 0, 0, 0, 168.901, -10.0877, 0, 0, 0, 0, 53.6657, 18.7213, 0, 0, 0, 0, -30.5449, -23.3841 )
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[node name="Crab1" type="Path2D" groups=[
"crab",
"sand_creature",
"rare_sea_object",
]]
position = Vector2( 171.792, 156.75 )
curve = SubResource( 1 )
script = ExtResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 224.715, 295.226 )
rotation = -2.65222
offset = 1324.95

[node name="Sprite" type="Sprite" parent="PathFollow2D"]
z_index = -4
texture = ExtResource( 2 )
hframes = 3
frame = 2
region_enabled = true
region_rect = Rect2( 0, 32, 96, 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D/Sprite"]
anims/idle = SubResource( 2 )

