[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/SeaCreature.gd" type="Script" id=1]
[ext_resource path="res://Textures/sea_rocks.png" type="Texture" id=2]

[node name="Rocks" type="Node2D" groups=[
"sea_rock",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -5
texture = ExtResource( 2 )
hframes = 6
region_rect = Rect2( 0, 0, 32, 32 )

